SERVER_PORT=8001
MONGO_URI ="mongodb+srv://anik:root@cluster0.0cjw3df.mongodb.net/library?retryWrites=true&w=majority"
SAULT_ROUNDS=10;
SECRET_KEY="LIBRARY_PROJECT_AK"
BASE_URL = "http://localhost:8001"